<!--Made by svstan-->
<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <title>oasis</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css' rel='stylesheet' />
        <!--Geocoder-->
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />
        <!--JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <style>
            body {
                margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 10%;
            bottom: 10%;
            width: 100%;
        }
        .duration {
            font-size: 2em;
        }
        .sidepanel  {
            margin: 20px 20px 20px 0px;
            width: 0;
            position: fixed;
            z-index: 1;
            
            top: 15%;
            bottom: 20%;
            padding: 0px 5px 0px 10px;
            left: 10;
            background-color: rgba(255, 255, 255, 0.9);
            font-family: sans-serif;
            font-size: 0.8em;
            line-height: 2em;
            overflow-x: hidden;
            transition: 0.5s;
            color: rgba(255, 255, 255, 0.9);
        }
        .sidepanelRight{
            width: 0;
            position: fixed;
            z-index: 1;
            right: 0;
            background-color: rgba(255, 255, 255, 0.9);
            font-family: sans-serif;
            font-size: 0.8em;
            line-height: 2em;
            overflow-x: hidden;
            transition: 0.5s;
        }
        #transp{
            top: 15%;
            bottom: 59%;
        }
        #dest{
            top: 60%;
            bottom: 22%;
        }
        .openbtn {
            cursor: pointer;
            background-color: #04AA6D;
            color: white;
            padding: 10px 15px;
            border: none;
            font-family: sans-serif;
            font-size: 1.5em;
            bottom: 0;
            position: fixed;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        #btnNav{
            left: 5%;
        }
        #btnTransp{
            right: 20%;
        }
        #btnDest{
            right: 5%
        }

        .openbtn:hover {
            background-color:#3e8e41;
            
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-left: 15px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
             height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #04AA6D;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #04AA6D;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .row{
            width: 100%;
        }
        .col1{
            width: 30%;
            float: left;
            margin-top: 20px;
        }
        .col2{
            width: 60%;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        p{
            font-family: sans-serif;
            font-size: 1.3em;
        }
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 30px 16px 30px;
            font-size: 16px;
            border: none;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            font-size: 1.3em;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            left: 90%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: sans-serif;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            cursor:pointer;
        }

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        
        .mydiv{
            display:none;
            z-index: 0;
        }
        #divone img{
            width: 200px;
            height: 300px;
            top: 46px;
            left: 71%;
            margin: 10px;
            position: absolute;
            z-index: 10 !important;
        }
        .modal{
            display:none;
            position: fixed;
            z-index: 20;
            padding-top: 100px;
            left:0;
            top:0;
            width: 100%;
            height:100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content{
            background-color:#fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            height: 32%;
        }
        .close{
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close:focus{
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        #textbox{
            border: 2px solid #04AA6D;
            width: 80%;
            height: 35px;
            font-size: 1.3em;
            font-family: sans-serif;
        }
        input{
            margin-top:18px;
            margin-bottom: 20px;
        }
        label{
            font-family: sans-serif;
        }
        #labelq{
            color: gray;
        }
        .radio-inline{
            margin-right: 20px;
        }
        label > input[type="radio"]:checked + * {
            color: #04AA6D;
        }
        #submit{
            float:right;
            font-size: 1.2em;
            font-family: sans-serif;
            color:white;
            background-color: #04AA6D;
            border: none;
            text-decoration: none;
            text-align: center;
            height: 40px;
            width: 150px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div class="mydiv" id="divone"><img src="ColorKey.png" /></div>
        <div id='map'></div>
        <div id="instructions" class="sidepanel"></div>
        <div id="transp" class="sidepanelRight">
            <div class="row">
                <div class="col1">
                    <label class="switch">
                        <input type="checkbox" class="cb" onchange="cbChange(this)" checked>
                        <span class="slider round" id="drivingMode"></span>
                    </label>
                </div>
                <div class="col2">
                    <p>Driving</p>
                </div>
            
            </div>
            <div class="row">
                <div class="col1">
                    <label class="switch">
                        <input type="checkbox" class="cb" onchange="cbChange(this)">
                        <span class="slider round" id="cyclingMode"></span>
                    </label>
                </div>
                <div class="col2">
                    <p>Cycling</p>
                </div>
            
            </div>
            <div class="row">
                <div class="col1">
                    <label class="switch">
                        <input type="checkbox" class="cb" onchange="cbChange(this)">
                        <span class="slider round" id="walkingMode"></span>
                    </label>
                </div>
                <div class="col2">
                    <p>Walking</p>
                </div>
            
            </div>
        </div>
      
        <div id="dest" class="sidepanelRight">
            <div class="row">
                <div class="col1">
                    <label class="switch">
                        <input type="checkbox" class="cb2" onchange="cbChange2(this)">
                        <span class="slider round" id="hospMode"></span>
                    </label>
                </div>
                <div class="col2">
                    <p>Hospital</p>
                </div>
            </div>
            <div class="row">
                <div class="col1">
                    <label class="switch">
                        <input type="checkbox" class="cb2" onchange="cbChange2(this)" checked>
                        <span class="slider round" id="grocMode"></span>
                    </label>
                </div>
                <div class="col2">
                    <p>Grocery Store</p>
                </div>  
            </div>
        </div>
        <button class="openbtn" id="btnNav">🗺️ Directions</button>
        <button class="openbtn" id="btnTransp">🚗 Transportation</button>
        <button class="openbtn" id="btnDest">🏢 Destination</button>
        <div class="dropdown">
            <button class="dropbtn">Info</button>
            <div class="dropdown-content" style="right:0" id="info">
                <a class="mymultiplediv">Color Key</a>
                <a id="feed">Feedback</a>
            </div>
            
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Report a Change</p>
                    <label id="labelq">Where are you reporting from?</label>
                    <input type=text placeholder="Enter Address" id="textbox">
                    <br>
                    <label id="labelq">How would you rate the occupancy?</label>
                    <form>
                        <label class="radio-inline">
                        <input type="radio" name="optradio" checked>Empty
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio">Mostly Empty
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio">A Little Crowded
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio">Crowded
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio">Very Crowded
                        </label>
                    </form>
                    <button id="submit">Submit Change</button>
            </div>
        </div>
        </div>
    
        <script>
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("feed");
            var span = document.getElementsByClassName("close")[0];
            var sub = document.getElementById("submit");
            btn.onclick=function(){
                modal.style.display="block";
            }
            span.onclick=function(){
                modal.style.display="none";
            }
            window.onclick=function(event){
                if(event.target==modal){
                    modal.style.display="none";
                }
            }
            submit.onclick=function(){
                modal.style.display="none";
            }
            $(document).ready(function(){
                $('.mymultiplediv').mouseenter(function(){
                    $("div.mydiv").hide();
                    $("#divone").show();
                });
                $('.mymultiplediv').mouseleave(function(){
                    $("div.mydiv").show();
                    $("#divone").hide();
                });
            });
            document.getElementById("btnNav").addEventListener("click", toggleNav);
            function toggleNav(){
                var nav = document.getElementById("instructions");
                if (nav.style.width == "300px"){
                    return close("instructions");
                }else{
                    return open("instructions"); 
                }
            }
            function open(x) {
                document.getElementById(x).style.color = "black";
                document.getElementById(x).style.width = "300px";
            
            }
            function close(x) {
                document.getElementById(x).style.width = "0px";
                document.getElementById(x).style.color = "rgba(255, 255, 255, 0.9)";
            }
            document.getElementById("btnDest").addEventListener("click", toggleDest);
            function toggleDest(){
                var dest_var = document.getElementById("dest");
                if (dest_var.style.width == "300px"){
                    return close("dest");
                }else{
                    return open("dest"); 
                }
            }
            document.getElementById("btnTransp").addEventListener("click", toggleTransp);
            function toggleTransp(){
                var transp_var = document.getElementById("transp");
                if (transp_var.style.width == "300px"){
                    return close("transp");
                }else{
                    return open("transp"); 
                }
            }
            document.getElementById("drivingMode").addEventListener("click", setDriving);
            document.getElementById("cyclingMode").addEventListener("click", setCycling);
            document.getElementById("walkingMode").addEventListener("click", setWalking);
            var transpMode = 'driving';
            function setDriving(){
                transpMode='driving';
            }
            function setCycling(){
                transpMode='cycling';
            }
            function setWalking(){
                transpMode='walking';
            }
        
            function cbChange(obj) {
                var cbs = document.getElementsByClassName("cb");
                for (var i = 0; i < cbs.length; i++) {
                    cbs[i].checked = false;
                }
                obj.checked = true;
            }
            var destMode='svstan.38fyax0a';
            document.getElementById("hospMode").addEventListener("click", setHosp);
            document.getElementById("grocMode").addEventListener("click", setGroc);
            function setHosp(){
                destMode='svstan.38fyax0a';
            }
            function setGroc(){
                destMode='svstan.0a40knq5';
            }
            function cbChange2(obj) {
                var cbs = document.getElementsByClassName("cb2");
                for (var i = 0; i < cbs.length; i++) {
                    cbs[i].checked = false;
                }
                obj.checked = true;
            }
        
        
            mapboxgl.accessToken = 'pk.eyJ1Ijoic3ZzdGFuIiwiYSI6ImNrb2Q1MjZjODBiaGUydnBobDh1OG90NGcifQ.8LjiAN1F6IuEwXlE2AwU7Q'
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/light-v10',
                center: [-105.0178157, 39.737925], // starting position
                zoom: 12
            });
            // set the bounds of the map
            var bounds = [[-105.116, 39.679], [-104.898, 39.837]];
            map.setMaxBounds(bounds);
            // initialize the map canvas to interact with later
            var canvas = map.getCanvasContainer();

            // an arbitrary start will always be the same
            // only the end or destination will change
            var start = [-104.95004, 39.74397];
            function getRoute(end) {
                var start = [-104.95004, 39.74397];
                var url = 'https://api.mapbox.com/directions/v5/mapbox/' + transpMode + '/' + start[0] + ',' + start[1] + ';' + end[0] + ',' + end[1] + '?steps=true&geometries=geojson&access_token=' + mapboxgl.accessToken;

                // make an XHR request https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
                var req = new XMLHttpRequest();
            req.open('GET', url, true);
            req.onload = function() {
                var json = JSON.parse(req.response);
                var data = json.routes[0];
                var route = data.geometry.coordinates;
                var geojson = {
                    type: 'Feature',
                    properties: {},
                    geometry: {
                        type: 'LineString',
                        coordinates: route
                    }
                };
                // if the route already exists on the map, reset it using setData
                if (map.getSource('route')) {
                    map.getSource('route').setData(geojson);
                } else { // otherwise, make a new request
                    map.addLayer({
                        id: 'route',
                        type: 'line',
                        source: {
                            type: 'geojson',
                            data: {
                                type: 'Feature',
                                properties: {},
                                geometry: {
                                    type: 'LineString',
                                    coordinates: geojson
                                }
                            }
                        },
                        layout: {
                            'line-join': 'round',
                            'line-cap': 'round'
                        },
                        paint: {
                            'line-color': '#04AA6D',
                            'line-width': 5,
                            'line-opacity': 0.75
                        }
                    });
                }
                var instructions = document.getElementById('instructions');
                var steps = data.legs[0].steps;

                var tripInstructions = [];
                for (var i = 0; i < steps.length; i++) {
                    steps[i].maneuver.instruction=steps[i].maneuver.instruction.replace(".","");
                    tripInstructions.push('<br><li>' + steps[i].maneuver.instruction) + '</li>';
                    instructions.innerHTML = '<br><span class="duration">Trip Duration: ' + Math.floor(data.duration / 60) + ' min </span>' + tripInstructions;
                }
            };
            req.send();
            }
            map.on('load', function() {
                var geocoder = new MapboxGeocoder({ // Initialize the geocoder
                    accessToken: mapboxgl.accessToken, // Set the access token
                    mapboxgl: mapboxgl, // Set the mapbox-gl instance
                    zoom: 13, // Set the zoom level for geocoding results
                    placeholder: "Enter your location", // This placeholder text will display in the search bar
                    bbox: [-105.116, 39.679, -104.898, 39.837] // Set a bounding box
                });
                // Add the geocoder to the map
                map.addControl(geocoder, 'top-left'); // Add the search box to the top left
            
                var marker = new mapboxgl.Marker({'color': '#04AA6D'}) // Create a new green marker
                geocoder.on('result', function(data) { // When the geocoder returns a result
                    var point = data.result.center; // Capture the result coordinates
                    marker.setLngLat(point).addTo(map); // Add the marker to the map at the result coordinates
                    var tileset = destMode; // replace this with the ID of the tileset you created
                    var radius = 3218; // 1609 meters is roughly equal to one mile
                    var limit = 50; // The maximum amount of results to return
                    var query = 'https://api.mapbox.com/v4/' + tileset + '/tilequery/' + point[0] + ',' + point[1] + '.json?radius=' + radius + '&limit= ' + limit + ' &access_token=' + mapboxgl.accessToken;
                    $.ajax({
                        method: 'GET',
                        url: query,
                    }).done(function(data) {
                        map.getSource('tilequery').setData(data);
                    })
                });
                map.addSource('tilequery', { // Add a new source to the map style: https://docs.mapbox.com/mapbox-gl-js/api/#map#addsource
                    type: "geojson",
                    data: {
                        "type": "FeatureCollection",
                        "features": []
                    }
                });
                map.addLayer({ // Add a new layer to the map style: https://docs.mapbox.com/mapbox-gl-js/api/#map#addlayer
                    id: "tilequery-points",
                    type: "circle",
                    source: "tilequery", // Set the layer source
                    paint: {
                        "circle-stroke-color": "white",
                        "circle-stroke-width": { // Set the stroke width of each circle: https://docs.mapbox.com/mapbox-gl-js/style-spec/#paint-circle-circle-stroke-width
                            stops: [
                                [0, 0.1],
                                [18, 3]
                            ],
                            base: 5
                        },
                        "circle-radius": { // Set the radius of each circle, as well as its size at each zoom level: https://docs.mapbox.com/mapbox-gl-js/style-spec/#paint-circle-circle-radius
                            stops: [
                                [12, 5],
                                [22, 180]
                            ],
                            base: 5
                        },
                        "circle-color": [ // Specify the color each circle should be
                            'match', // Use the 'match' expression: https://docs.mapbox.com/mapbox-gl-js/style-spec/#expressions-match
                            ['get', 'STATUS'], // Use the result 'STATUS' property
                            'EMPTY', '#008000',
                            'ALMOST EMPTY', '#9ACD32',
                            'A LITTLE CROWDED', '#F4C443',
                            'CROWDED', '#FF8C00',
                            'VERY CROWDED', '#FF0000',
                            '#7C7C7C' // any other status type
                            ]
                    }
                    
                });
                
                var popup = new mapboxgl.Popup();
            
                map.on('mouseenter', 'tilequery-points', function (e) {
                
                    map.getCanvas().style.cursor = 'pointer';
                    var title = '<h3>' + e.features[0].properties.NAME + '</h3>';
                    var vax = '<h4>' + 'Vaccinated Personnel: ' + e.features[0].properties.VACCINATED_PERSONNEL + '</h4>';
                    var address = '<p>' + e.features[0].properties.ADDRESS + '</p>';
                    var obj = JSON.parse(e.features[0].properties.tilequery);
                    var distance = '<p>' + (obj.distance / 1609.344).toFixed(2) + ' mi. from location' + '</p>';
                
                    var lon = e.features[0].properties.LONGITUDE;
                    var lat = e.features[0].properties.LATITUDE;
                    var coordinates = new mapboxgl.LngLat(lon, lat);
                    var content = title + vax + address + distance;
                    popup.setLngLat(coordinates).setHTML(content).addTo(map);
                });
                
                map.on('mouseleave', 'tilequery-points', function () {
                    map.getCanvas().style.cursor = '';
                    popup.remove();
                });
                
                // make an initial directions request that
                // starts and ends at the same location
                getRoute(start);
                map.on('click', function(e) {
                    var coordsObj = e.lngLat;
                    canvas.style.cursor = '';
                    var coords = Object.keys(coordsObj).map(function(key) {
                        return coordsObj[key];
                });
                var end = {
                    type: 'FeatureCollection',
                    features: [{
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'Point',
                            coordinates: coords
                        }
                    }]
                };
                    if (map.getLayer('end')) {
                        map.getSource('end').setData(end);
                    } else {
                        map.addLayer({
                            id: 'end',
                            type: 'circle',
                            source: {
                                type: 'geojson',
                                data: {
                                    type: 'FeatureCollection',
                                    features: [{
                                        type: 'Feature',
                                        properties: {},
                                        geometry: {
                                            type: 'Point',
                                            coordinates: coords
                                        }
                                    }]
                                }
                            },
                            paint: {
                                'circle-radius': 10,
                                'circle-color': '#04AA6D'
                            }
                        });
                }
                getRoute(coords);
            });
        });
    </script>
  </body>
</html>
